.pg-viewer-wrapper {
    // overflow-y: scroll;
    position: relative;
    // padding: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: inherit;
    height: inherit;
    background-color: #fff;
}

.pg-viewer-content {
    overflow: auto;
    word-break: break-all;
    white-space: pre-wrap;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.pg-viewer-item {
    width: 100%;
    // height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}