

.btn {
    position: absolute;
    right: 0;
    z-index: 1000;
    // top: 50%;
    // transform: translateY(calc(var(--prev-height) + 6px));
    cursor: pointer;
    font-size: 14px;
    background: rgba(0, 0, 0, .5);
    padding: 6px 15px 6px 15px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    color: #fff;
}
