:root {
    --toolbarButton-zoomOut-icon: url(../../assets/images/toolbarButton-zoomOut.svg);
    --toolbarButton-zoomIn-icon: url(../../assets/images/toolbarButton-zoomIn.svg);
    --separator-color: rgba(0, 0, 0, 0.3);
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    box-sizing: border-box;

    /* border: 1px solid; */
    // background: #1e8e3edb;
    color: #fff;
}

.download {
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 0;
    // background-image: url(../../assets/images/toolbarButton-download.svg);
}

.loadingPage {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    box-sizing: border-box;


    .loading {
        position: absolute;
        z-index: 100;
        left: 50%;
        top: 20px;
        transform: translate(-50%, 100px) scale(1.5);
    }
}


.errorLine {
    width: 100%;
    box-sizing: border-box;

    // height: 32px;
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    background-color: rgb(226, 30, 30);
    color: #fff;
    padding: 4px 10px;
    display: flex;
    justify-content: space-between;

    >button {
        color: #666;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}


.toolbarButton {
    border: 0 none;
    background: none;
    width: 28px;
    // height: 28px;
    border: none;
    border-radius: 2px;
    color: #666;
    font-size: 12px;
    cursor: pointer;

}

.toolbarButton::before {
    /* All matching have a size of 16x16
   * All relevant containers have a size of 28x28 */
    // position: absolute;
    // top: 6px;
    // left: 6px;
    width: 16px;
    height: 16px;
    display: block;
    content: '';
    // background-color: var(--toolbar-icon-bg-color);
    background-size: cover;
}

.splitToolbarButtonSeparator {
    float: inline-start;
    margin: 4px 0;
    width: 1px;
    min-height: 20px;
    background-color: var(--separator-color);
}

.zoomOut::before {
    background-image: var(--toolbarButton-zoomOut-icon);
}

.zoomIn::before {
    background-image: var(--toolbarButton-zoomIn-icon);
}